<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony2.fbsearch.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Search on FB"
            app:titleTextColor="@android:color/background_light" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/search_Layout"
        layout="@layout/content_main"
        android:visibility="visible" />

    <!--<include-->
        <!--android:id="@+id/results_Layout"-->
        <!--layout="@layout/activity_results"-->
        <!--android:visibility="invisible" />-->


</android.support.design.widget.CoordinatorLayout>
