<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sony2.fbsearch.ProfileDetails"
    tools:showIn="@layout/activity_profile_details">

    <TextView
        android:id="@+id/empty_albumsposts_text"
        android:text=""
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_linearLayout_list"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/posts_list_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/details_relativelayout_list"
        android:orientation="vertical">


        <ExpandableListView
            android:id="@+id/albums_list_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

<!--</android.support.design.widget.CoordinatorLayout>-->
