<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
android:layout_height="wrap_content"
    >


    <ImageView
    android:id="@+id/item_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="5px"
    android:layout_marginRight="20px"
    android:layout_marginTop="5px"
    android:layout_marginBottom="5px"
    android:layout_alignParentLeft="true"
        />


    <TextView
    android:id="@+id/item_name"
    android:layout_height="90dp"
    android:layout_width="200dp"
    android:layout_marginLeft="5px"
    android:layout_marginRight="20px"
    android:layout_marginTop="5px"
    android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
    android:id="@+id/item_fav"
    android:layout_width="35dp"
    android:layout_height="50dp"
    android:layout_marginLeft="5px"
    android:layout_marginRight="20px"
    android:layout_marginTop="20px"
    android:background="@android:color/transparent"
    android:src="@mipmap/ic_favoriteoff" />

    <ImageButton
        android:id="@+id/item_details"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="1px"
        android:layout_marginTop="20px"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_detailicon"
       />


</LinearLayout>
