<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/albumpic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--<ImageView-->
        <!--android:id="@+id/album2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
</LinearLayout>
