<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ImageView
    android:id="@+id/posts_item_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="5px"
    android:layout_marginRight="20px"
    android:layout_marginTop="5px"
    android:paddingTop="5px"
    android:layout_marginBottom="5px"
    android:layout_alignParentLeft="true"
    />


<TextView
    android:id="@+id/posts_item_message"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_marginLeft="5px"
    android:layout_marginRight="20px"
    android:layout_marginTop="5px"
    android:padding="10px"
    android:textAppearance="?attr/textAppearanceListItem" />


</LinearLayout>
